# server related keys
PORT = 7000
NODE_ENV=development

# database url
# MONGO_URL = mongodb://localhost:27017/lubickecommerce
MONGO_URL = mongodb+srv://saeedbarcha77:hF2cVdYe1FEFjxP7@clusterlubick.gkbxej3.mongodb.net/lubickdb?retryWrites=true&w=majority
# JWT secret key
JWT_SECRET = aslkdjailiower892379823yroiqjljkjasfjklasf9o832792u3490o2uqjlkdaslk

# payment related keys
BRAINTREE_MERCHANT_ID =hpmc86jjtkcyjdfb
BRAINTREE_PUBLIC_KEY =y2cydtgv6sxsckgh
BRAINTREE_PRIVATE_KEY  =b6a1ce873489455cbbf49127516fcaf8


# cluster name = ClusterLubick
# password = hF2cVdYe1FEFjxP7
# name =  saeedbarcha77
# db name =lubickdb